/* body {
    height: 100%;
    min-height: 100%;
	display: flex;
    justify-content: center;
    align-items: center;
} */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;

}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.2vh solid rgba(0, 0, 0, 0.2);
    font-size: 30px;
    text-align: center;
}

.active {
    background-color: aquamarine;
}

.grid-container-test {
    display: grid;
    gap: 0;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    width:  90vh;
    height: 90vh;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 65%;
}

